[33mcommit c3014a43d67839182aa00a5930683814a3356bc2[m
Author: cgroen-cu <cgroen@chapman.edu>
Date:   Thu May 19 15:25:56 2022 -0700

    supabase?

[33mcommit 986372b13e678ee1b28c8f77fbd9fbe0539eb8a3[m
Author: cgroen-cu <cgroen@chapman.edu>
Date:   Thu May 19 15:02:40 2022 -0700

    supabase

[33mcommit 683663a6d31ca651d3bac615b27891ae9c154276[m
Author: cgroen-cu <cgroen@chapman.edu>
Date:   Thu May 19 14:33:36 2022 -0700

    supabase

[33mcommit f1c3dec913c7734267f0b359b0f41917958f2e07[m
Author: cgroen-cu <cgroen@chapman.edu>
Date:   Thu May 19 14:05:13 2022 -0700

    Create supabase.js

[33mcommit 09882a4ff1ee014df28f2dc13058626d97d5d658[m
Author: chris <cgroen@chapman.edu>
Date:   Thu May 19 13:18:56 2022 -0700

    Added my project
